{
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "eslint.autoFixOnSave": false,
  "eslint.alwaysShowStatus": true,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "browserSync.config": {
    "browser": ["chrome", "firefox"],
    "codeSync": false
  },
  "explorer.confirmDragAndDrop": false,
  "emmet.triggerExpansionOnTab": true,
  "jest.pathToJest": "npm test --",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "files.exclude": {
    "**/.git": false
  },
  "workbench.startupEditor": "newUntitledFile"
}
